# CzechUp

./: CustomWords.txt  CzechUp.sln  README.md  Source2Topics.txt  Source3Topics.txt  WordsFromSource1.txt  WordsFromSource2.txt  WordsFromSource3.txt  words.txt
CzechUp.EF/: CzechUp.EF.csproj  DatabaseContext.cs
CzechUp.EF/Migrations/: 20250221223648_Initial.Designer.cs  20250221223648_Initial.cs  20250223230828_FillDatabase.Designer.cs  20250223230828_FillDatabase.cs  20250311153500_AddingWordFormTables.Designer.cs  20250311153500_AddingWordFormTables.cs  20250317215041_AddTableOriginalWord.Designer.cs  20250317215041_AddTableOriginalWord.cs  20250323095345_AddingGeneralWordId.Designer.cs  20250323095345_AddingGeneralWordId.cs  20250328222253_Initial.Designer.cs  20250328222253_Initial.cs  20250406215035_Initial.Designer.cs  20250406215035_Initial.cs  (+17 more)
CzechUp.Helper/: CzechUp.Helper.csproj
CzechUp.Services/: CzechUp.Services.csproj  UserService.cs
CzechUp.Services/DTOs/: ExerciseDto.cs  ExerciseGeneratorDto.cs  ExerciseResultDto.cs  FilterExerciseDto.cs  FilterWordDto.cs  LoginRequestDto.cs  RegistrationRequestDto.cs  SearchedWordDto.cs  WordDto.cs
CzechUp.Services/Interfaces/: IExerciseService.cs  IRuleService.cs  ITagService.cs  ITopicService.cs  ITranslationService.cs  IUserService.cs  IWordService.cs
CzechUp.Services/Services/: BaseService.cs  ExerciseService.cs  RuleService.cs  TagService.cs  TopicService.cs  TranslationService.cs  UserService.cs  WordService.cs
CzechUp.Tests/: CzechUp.Tests.csproj  TranslateWordHelperTests.cs
CzechUp.WebApi/: CzechUp.WebApi.csproj  CzechUp.WebApi.http  Dockerfile  Program.cs  WeatherForecast.cs
ExerciseGenerator/: ExerciseGenerator.csproj  Program.cs
TranslationHepler/: Dockerfile  Program.cs  TranslateResult.cs  TranslationHepler.csproj
TranslationHepler/Properties/: launchSettings.json
WordHandler/: Program.cs  WordHandler.csproj
(+39 files in other folders)
